{
  "AppSettings": {
    "Token": "super secret key"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HJ934Q3G;Initial Catalog=ShopApp;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
